$main_color : rgba(255, 115, 0, 1);

* {
    font-family: 'Outfit', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    button {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: white;
        border: none;
        box-shadow: 0px 2px 2px 0px #00000040;
        @extend .flex-center;
        
        svg {
            width: 30px;
            height: 30px;
            path {
                fill: $main_color;
            }
        }
    }
}
body {
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin: 0;
    padding: 0;
    gap: 1.5rem;
    background-image: url('/dashboard/images/dash.svg');

    @media (max-width: 700px) {
        flex-direction: column;
    }

    nav {
        position: fixed;
        top: 0;
        left: 0;
        width: 110px;
        overflow: hidden;
        height: 100vh;
        background-color: #000;
        padding: 1rem;
        display: grid;
        grid-template-rows: repeat(5, 1fr);
        gap: 10px;

        @media (max-width: 700px) {
            grid-template-rows: 1fr;
            width: 100%;
            height: 110px;
            grid-template-columns: repeat(5, 1fr);
        }

        a {
            padding: 1rem;
            border-radius: 1rem;
            text-decoration: none;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all .3s ease-in-out;

            @media (max-width: 700px) {
                height: 78px;
            }

            &.active,
            &:hover {
                background-color: #fff;

                .scooter_icon path, .icon-tabler-route-x path {
                    stroke: rgba(255, 115, 0, 1);
                }

                svg:not(.scooter_icon, .icon-tabler-route-x) path {
                    fill: rgba(255, 115, 0, 1)
                }
            }

            img,
            svg {
                width: 100%;
                height: 100%;
                object-fit: contain;
            }

            svg {
                transform: scale(1.3);
            }
        }
    }

    main {
        width: 100%;
        max-width: 1300px;
        margin: 0 auto;
        height: 100vh;
        padding-left: 116px;

        @media (max-width: 700px) {
            height: calc(100vh - 140px);
        }
    }
}

.card {
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.25);
    background: rgba(255, 255, 255, 0.412);
    padding: 1rem;
    border-radius: 1.2rem;
    text-align: center;
    backdrop-filter: blur(5px);

    h1 {
        font-weight: 600;
        font-size: 1.5rem;
        color: black;

        span {
            color: $main_color;
        }
    }
}

.input {
    box-shadow: 0px 3px 3px 1px rgba(0, 0, 0, 0.25);
    background: rgba(255, 255, 255, 0.2);
    padding: 1.2rem 1rem;
    border-radius: 1.2rem;
    text-align: left;
    font-size: 1.25rem;
    font-weight: 600;
    border: none;
    width: 100%;
    resize: none;

    &:focus {
        outline: 2px solid $main_color;
    }
}

.button {
    background: $main_color;
    text-decoration: none;
    font-weight: 600;
    color: #fff;
    box-shadow: 0px 3px 3px 1px rgba(0, 0, 0, 0.25);
    font-size: 1.5rem;
    padding: 1.2rem 1rem;
    border-radius: 1.2rem;
    border: none;
    transition: all .3s ease-in-out;
    border: 2px solid $main_color;
    cursor: pointer;

    &:hover {
        background-color: transparent;
        color: $main_color;
    }
}

#login {
    min-width: 100vw;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('/dashboard/images/dash.svg');

    form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        img {
            width: 160px;
        }

        h1 {
            font-size: 31px;
            font-weight: 700;
            line-height: 63px;
            letter-spacing: 0em;
            text-align: left;
        }

        input {
            box-shadow: 0px 5px 10px 0px #00000040;
            background: #FFFFFF61;
            font-size: 31px;
            padding: 15px 20px;
            border: none;
            border-radius: 1rem;
            margin: 10px;
            width: 100%;
            box-sizing: border-box;

            &:focus {
                outline: 1px solid rgba(255, 115, 0, 1);
            }
        }

        button {
            box-shadow: 0px 5px 10px 0px #00000040;
            font-size: 31px;
            padding: 15px 20px;
            border: none;
            border-radius: 1rem;
            margin: 10px;
            width: 100%;
            background: #FF7300;
            text-align: center;
            color: #fff;
            font-weight: 700;
        }
    }
}

.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.button.danger {
    background-color: #e41749;
    border-color: #e41749;

    &:hover {
        color: #e41749 !important;
        background-color: transparent !important;
    }
}

.button.success {
    background-color: #12c99b;
    border-color: #12c99b;

    &:hover {
        color: #12c99b !important;
        background-color: transparent !important;
    }
}

.button.secondary {
    background-color: #2A3547;
    border-color: #2A3547;

    &:hover {
        color: #2A3547 !important;
        background-color: transparent !important;
    }
}

.button.gray {
    background-color: #353535;
    border-color: #353535;

    &:hover {
        color: #353535 !important;
        background-color: transparent !important;
    }
}

.table_wrapper {
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.25);
    background: rgba(255, 255, 255, 0.561);
    padding: 2rem;
    border-radius: 1.2rem;
    text-align: center;
    backdrop-filter: blur(5px);
    margin: 2rem 1rem 1rem;

    .head {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0 0 2rem;
    }

    .search {
        position: relative;

        input {
            padding-right: 65px !important;
            min-height: 55px;
        }

        i {
            font-size: 35px;
            color: $main_color;
            position: absolute;
            top: 50%;
            right: 20px;
            transform: translateY(-50%);
        }
    }

    .add-btn {
        box-shadow: 0px 3px 3px 1px rgba(0, 0, 0, 0.25);
        background: rgba(255, 255, 255, 0.2);
        padding: 1rem 1rem;
        display: flex;
        align-items: center;
        gap: 10px;
        border-radius: 1.2rem;
        text-align: left;
        font-size: 1.25rem;
        font-weight: 600;
        border: none;
        resize: none;
        min-height: 55px;

        i {
            font-size: 35px;
            color: $main_color;
        }
    }

    .btns.flex-center {
        button {
            margin: 0;
        }
    }

    table {

        th,
        td {
            padding: .7rem;
        }

        thead {
            border-bottom: 1px solid;
        }

        label {
            font-size: 1.2rem;
            font-weight: 600;
            color: rgb(133, 132, 132);
            padding-bottom: 1rem;
            display: block;
        }

        td {
            padding-left: 1.25rem;
            font-size: 22px;
            font-weight: 600;
            text-align: left;
        }
    }

    h1 {
        font-weight: 600;
        font-size: 1.5rem;
        color: black;
        text-align: center;
        margin-bottom: 1.2rem;
    }
}

.normal_table {
    width: 100%;

    thead {
        font-size: 22px;
        font-weight: 500;
        line-height: 50px;
        letter-spacing: 0em;
        text-align: center;
    }

    tbody {
        tr {
            &:nth-child(odd) td {
                background: rgba(217, 217, 217, 0.5);
                border-color: rgba(217, 217, 217, 0.5);
            }
        }

        .button {
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;

            i {
                font-size: 30px;
            }

            padding: 7px 15px;
        }

        td {
            font-size: 20px;
            font-weight: 400;
            letter-spacing: 0em;
            text-align: center;
        }
    }
}

// -----

// start home 
.home_wrapper {
    .row-1 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1.25rem;
        padding: 1rem;
        margin-top: 1rem;

        .statistics {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1.25rem;

            .card {
                padding: 2rem 1rem;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: .7rem;
            }
        }

        .notification_wrapper {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }
    }
}

.scooter_wrapper {
    h1 {
        margin-top: 1rem;
        text-align: center;
    }

    section.main {
        padding: 1rem;
        display: grid;
        grid-template-columns: 1fr 3fr;
        gap: 2rem;
        margin-top: 1.25rem;
    }

    .zones_main {
        padding: 1rem;
        margin-top: 1.25rem;
    }

    .statistics {
        display: grid;
        grid-template-rows: repeat(4, 1fr);
        gap: 1rem;

        >div {
            @extend .flex-center;
            flex-direction: column;
        }
    }

    .map_wrapper {
        width: 100%;

        .pac-card {
            position: relative !important;
        }

        .head {

            button:not(.button),
            a {
                box-shadow: 0px 3px 3px 1px rgba(0, 0, 0, 0.25);
                text-decoration: none;
                border: none;
                background: white;
                padding: 1rem 1.5rem;
                border-radius: 1rem;
                font-family: Outfit;
                font-size: 21px;
                font-weight: 600;
                letter-spacing: 0em;
                text-align: center;
                display: flex;
                align-items: center;
                gap: .5rem;
                width: max-content;
                opacity: .5;
                transition: all .3s ease-in;
                cursor: pointer;

                svg {
                    width: 30px;
                    height: 30px;

                }

                color: $main_color;
                opacity: 1;

                path {
                    fill: $main_color !important;
                }
            }
        }

        .pac-card {
            margin: 1rem auto;

            input {
                background-color: #fff;
                width: 80%;
            }
        }

        .map {
            min-height: 400px;
            border-radius: 20px;
            overflow: hidden;
        }

        .auto_complete_map {
            min-height: 600px;
        }
    }
}

.pop-up {
    background-color: #ffffffef;
    min-width: 350px;
    max-width: 100%;
}

// -------------------------------- 

.users_wrapper {
    .show_request_details_wrapper {
        padding: 1.25rem;

        .head {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;

            .profile {
                width: 200px;
                height: 200px;
                overflow: hidden;
                border-radius: 100%;
                min-width: 200px;
                border: 3px solid rgb(255, 115, 0);
                box-shadow: 0px 3px 3px 1px rgba(0, 0, 0, 0.25);
                @extend .flex-center;

                i {
                    font-size: 110px;
                    color: rgb(41, 41, 41);
                }
            }

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            .identity {
                box-shadow: 0px 3px 3px 1px rgba(0, 0, 0, 0.25);
                width: 300px;
                height: 200px;
                overflow: hidden;
                border-radius: 1rem;
                border: 3px solid rgb(255, 115, 0);
                min-width: 300px;
                position: relative;
                cursor: pointer;

                .after {
                    z-index: 2;
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    left: 0;
                    top: 0;
                    background-color: $main_color;
                    opacity: 0;
                    transition: all .3s ease-in;
                    @extend .flex-center;
                    text-decoration: none;

                    i {
                        color: white;
                        font-size: 60px;
                    }
                }

                &:hover {
                    .after {
                        opacity: .8;
                    }
                }
            }

        }

        .details {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 2rem 0 1rem;
            gap: 10px;
            flex-direction: column;

            div {
                font-size: 20px;
                font-weight: 600;
                @extend .flex-center;

                i {
                    font-size: 35px;
                    color: $main_color
                }
            }
        }

    }
}

.rejection_reason_pop_up {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    .choices button {
        background: transparent;
        border: 2px solid rgb(255, 115, 0);
        padding: 5px 10px;
        border-radius: 5px;
        font-size: 16px;
        color: rgb(255, 115, 0);

        &.active {
            background-color: $main_color;
            color: #fff;
        }
    }
}

.user_profile_pop_up {
    >div {
        display: flex;
        justify-content: center;
        gap: 16px;

        >div {
            background: rgba(255, 255, 255, 0.412);
            padding: 14px;
            border-radius: 1rem;
            box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.25);

            .details {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin: 2rem 0 1rem;
                gap: 10px;
                flex-direction: column;

                div {
                    font-size: 20px;
                    font-weight: 600;
                    @extend .flex-center;
                    flex-direction: column;

                    i {
                        font-size: 35px;
                        color: $main_color
                    }
                }
            }

            .identity {
                box-shadow: 0px 3px 3px 1px rgba(0, 0, 0, 0.25);
                width: 300px;
                height: 200px;
                overflow: hidden;
                border-radius: 1rem;
                border: 3px solid rgb(255, 115, 0);
                min-width: 300px;
                position: relative;
                cursor: pointer;

                .after {
                    z-index: 2;
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    left: 0;
                    top: 0;
                    background-color: $main_color;
                    opacity: 0;
                    transition: all .3s ease-in;
                    @extend .flex-center;
                    text-decoration: none;

                    i {
                        color: white;
                        font-size: 60px;
                    }
                }

                &:hover {
                    .after {
                        opacity: .8;
                    }
                }
            }

            &:last-child {
                gap: 16px;
                display: flex;
                flex-direction: column;

                >div {
                    &:first-of-type {
                        height: 170px;
                        overflow: auto;
                        border-radius: 16px;
                        box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.25);
                    }

                    &:last-of-type {
                        height: 400px;
                        overflow: auto;
                        width: 580px;
                        display: grid;
                        grid-template-columns: 1fr 1fr;
                        gap: 10px;
                        box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.25);
                        background: rgba(255, 255, 255, 0.412);
                        border-radius: 16px;
                        box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.25);
                        padding: 10px;
                        position: relative;
                        border-bottom: 10px solid #fff;

                        >div {
                            display: flex;
                            justify-content: space-between;
                            align-items: center;
                            padding: 10px;
                            background: rgba(255, 255, 255, 0.412);
                            border-radius: 16px;
                            box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.25);
                            gap: 10px;

                            >div {
                                display: flex;
                                flex-direction: column;
                                justify-content: space-around;
                                font-size: 14px;
                                height: 100%;

                                p {
                                    width: 100%;
                                    display: flex;
                                    justify-content: space-between;
                                    gap: 10px;

                                    span {
                                        color: $main_color;
                                        font-weight: 600;
                                    }
                                }
                            }
                        }
                    }

                }
            }
        }
    }
}

#admins_wrapper {
    .switchs {
        color: #000;
        @extend .flex-center;
        margin-top: 2rem;

        button {
            box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.25);
            border: none;
            background: white;
            padding: 1rem 1.5rem;
            border-radius: 1rem;
            font-family: Outfit;
            font-size: 21px;
            font-weight: 500;
            letter-spacing: 0em;
            text-align: center;
            display: flex;
            align-items: center;
            gap: 1rem;
            opacity: .5;
            transition: all .3s ease-in;
            cursor: pointer;

            svg {
                width: 30px;
                height: 30px;

                path {
                    fill: #000;
                }
            }

            &.active {
                color: $main_color;
                opacity: 1;

                path {
                    fill: $main_color;
                }
            }
        }

    }
}

.statistics_wrapper {
    h1 {
        margin: 0;
    }
    .switchs {
        color: #000;
        @extend .flex-center;
        margin-top: 2rem;

        button {
            box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.25);
            border: none;
            background: white;
            padding: 1rem 1.5rem;
            border-radius: 1rem;
            font-family: Outfit;
            font-size: 21px;
            font-weight: 500;
            letter-spacing: 0em;
            text-align: center;
            display: flex;
            align-items: center;
            gap: 1rem;
            opacity: .5;
            transition: all .3s ease-in;
            cursor: pointer;
            svg {
                width: 30px;
                height: 30px;

                path{
                    stroke: #000;
                }
            }

            &.active {
                color: $main_color;
                opacity: 1;

                path {
                    stroke: $main_color;
                }
            }
        }

    }

    button {
        cursor: pointer;
        position: relative;
        .period {
            position: absolute;
            bottom: calc(100% + 10px);
            font-size: 12px;
            white-space: nowrap;
            left: 50%;
            transform: translateX(-50%);
            font-weight: 500;
            background: #eaeaea;
            padding: 5px 15px;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 8px;
            border: 1px solid #e1e1e1;
            svg {
                width: 15px;
                height: 15px;
                cursor: pointer;
                path {
                    stroke: #000;
                }
            }
        }
        &.primary {
            background-color: $main_color;
            transition: all .3s ease-in;
            svg {
                stroke: white;
            }
            &:hover {
                background-color: rgb(215, 98, 2);
            }
        }
    }
}

.table_wrapper .normal_table{
    overflow: auto;
    display: block;
}